Csrf_exempt needs to be removed and cors need to be configured for post request to work
Celery needs to be installed and configured to update the database everynight at midnight
temp alert for aubmitting a product needs to be added to let the user know it has been succesfully submitted
temp alert for submitting a product needs to be added to let the user know it had an error scanning the barcode